ea4bc82a6ad023ab7ee23ee620429895
::res://::1749686848
::res://Assets/::1749617716
icon.svg::CompressedTexture2D/CompressedTexture2D::3705817778436571892::1749167425::1749617716::1::::<><><>0<>0<>f5a6e6072146eae6546b07c242d9ceb3<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/Enemy/::1749617716
Enemy.png::CompressedTexture2D/CompressedTexture2D::861805222035791612::1749167425::1749617716::1::::<><><>0<>0<>370cadde4529aad9279d4b15d755272e<>res://.godot/imported/Enemy.png-dcea81cdb343a41628306c208f78049a.ctex::
::res://Assets/Items/::1749688578
Items.png::CompressedTexture2D/CompressedTexture2D::4872825154310151294::1749688577::1749688578::1::::<><><>0<>0<>baa496abbda1baa54b454a8ed0f2ce12<>res://.godot/imported/Items.png-d98b447188684d07cc67051a293610d1.ctex::
::res://Assets/Player/::1749688775
Player_Basic.png::CompressedTexture2D/CompressedTexture2D::8224706934914361345::1749688774::1749688775::1::::<><><>0<>0<>448701280b4851a09d9e935e86f3a391<>res://.godot/imported/Player_Basic.png-2efbec888dc7ce13cacf1fec3cb09606.ctex::
::res://Assets/Tiles/::1749690012
Back_Ground.png::CompressedTexture2D/CompressedTexture2D::760117877446595411::1749690012::1749690014::1::::<><><>0<>0<>423eacbb1f5ce9608f4136a05ce77949<>res://.godot/imported/Back_Ground.png-fa17dd822095c9b1cf8d85ca1aa61396.ctex::
Tileset_Basic.png::CompressedTexture2D/CompressedTexture2D::8824224978451419845::1749689821::1749689822::1::::<><><>0<>0<>593f937a81d4ee050643c9d997cb10de<>res://.godot/imported/Tileset_Basic.png-0efb5acf4123a297ceb0914d7c2c2c35.ctex::
::res://Levels/::1749689900
level_1.tscn::PackedScene::1747410251148380798::1749689900::0::1::::<><><>0<>0<><>::uid://dxyrxw04iyrgv::::res://Assets/Tiles/Tileset_Basic.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://b15gv8xd0cybb::::res://Scenes/door.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn<>uid://ce675xpx2008t::::res://Scenes/coin.tscn
level_2.tscn::PackedScene::1197625150393487561::1749689666::0::1::::<><><>0<>0<><>::uid://dxyrxw04iyrgv::::res://Assets/Tiles/Tileset_Basic.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://b15gv8xd0cybb::::res://Scenes/door.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn<>uid://ct3eso63tausj::::res://Scenes/spike.tscn<>uid://ce675xpx2008t::::res://Scenes/coin.tscn
level_3.tscn::PackedScene::1909927634088041269::1749689666::0::1::::<><><>0<>0<><>::uid://dxyrxw04iyrgv::::res://Assets/Tiles/Tileset_Basic.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://b15gv8xd0cybb::::res://Scenes/door.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn<>uid://beenibbmlym60::::res://Scenes/Enemy.tscn<>uid://ce675xpx2008t::::res://Scenes/coin.tscn
level_4.tscn::PackedScene/PackedScene::3528674166517500487::1749167425::0::1::::<><><>0<>0<><>::uid://dxyrxw04iyrgv::::res://Assets/Tiles/Tileset_Basic.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn
::res://Scenes/::1749689666
coin.tscn::PackedScene::5119590202191086449::1749689666::0::1::::<><><>0<>0<><>::uid://cv48f73pb21dx::::res://Scripts/coin.gd<>uid://cbooyoosdp2uc::::res://Assets/Items/Items.png
door.tscn::PackedScene::4273665523503215299::1749689666::0::1::::<><><>0<>0<><>::uid://vhyocysecqw8::::res://Scripts/door.gd<>uid://cbooyoosdp2uc::::res://Assets/Items/Items.png
Enemy.tscn::PackedScene::2676237231147710487::1749689666::0::1::::<><><>0<>0<><>::uid://mjp2n31t4h5m::::res://Assets/Enemy/Enemy.png<>uid://blb0tlo8x58vh::::res://Scripts/enemy.gd<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn
game.tscn::PackedScene/PackedScene::2023796407828145004::1749167425::0::1::::<><><>0<>0<><>::
kill_zone.tscn::PackedScene/PackedScene::1778095681091896668::1749167425::0::1::::<><><>0<>0<><>::uid://li4ajlyw6hls::::res://Scripts/kill_zone.gd
Player.tscn::PackedScene::3270477106996495783::1749689666::0::1::::<><><>0<>0<><>::uid://bkb0nte6r4f3n::::res://Scripts/Player.gd<>uid://dpgdyseynvy2t::::res://Assets/Player/Player_Basic.png
spike.tscn::PackedScene::6164507770397290029::1749689666::0::1::::<><><>0<>0<><>::uid://bn4oas7mktknn::::res://Scripts/spike.gd<>uid://cbooyoosdp2uc::::res://Assets/Items/Items.png
::res://Scripts/::1749167425
coin.gd::GDScript/GDScript::6308688353069120813::1749167425::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript/GDScript::1489898712563449309::1749167425::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3162114797284307797::1749167425::0::1::::<>CharacterBody2D<><>0<>0<><>::
kill_zone.gd::GDScript/GDScript::790353585665138236::1749167425::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::3091915643522642737::1749167425::0::1::::<>CharacterBody2D<><>0<>0<><>::
spike.gd::GDScript/GDScript::3359593639167377191::1749167425::0::1::::<>Area2D<><>0<>0<><>::
