ea4bc82a6ad023ab7ee23ee620429895
::res://::1761781535
::res://Assets/::1761782571
icon.svg::CompressedTexture2D/CompressedTexture2D::3705817778436571892::1749692568::1761781538::1::::<><><>0<>0<>f5a6e6072146eae6546b07c242d9ceb3<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/Enemy/::1761781538
Enemy.png::CompressedTexture2D/CompressedTexture2D::861805222035791612::1749692568::1761781538::1::::<><><>0<>0<>370cadde4529aad9279d4b15d755272e<>res://.godot/imported/Enemy.png-dcea81cdb343a41628306c208f78049a.ctex::
::res://Assets/Items/::1761781538
Items.png::CompressedTexture2D/CompressedTexture2D::4872825154310151294::1749692568::1761781538::1::::<><><>0<>0<>baa496abbda1baa54b454a8ed0f2ce12<>res://.godot/imported/Items.png-d98b447188684d07cc67051a293610d1.ctex::
::res://Assets/Piskel-0.14.0/::1761782606
::res://Assets/Piskel-0.14.0/locales/::1761782609
::res://Assets/Player/::1761782970
Player_Basic.png::CompressedTexture2D/CompressedTexture2D::8224706934914361345::1761782970::1761782976::1::::<><><>0<>0<>448701280b4851a09d9e935e86f3a391<>res://.godot/imported/Player_Basic.png-2efbec888dc7ce13cacf1fec3cb09606.ctex::
::res://Assets/Source/::1761782542
::res://Assets/Source/8-BIT Adventure Music Bundle/::1761782524
License.txt::TextFile::-1::1761701387::0::1::::<><><>0<>0<><>::
::res://Assets/Source/8-BIT Adventure Music Bundle/Pack 1/::1761782641
OST 1 - Flower Village (Loopable).ogg::AudioStreamOggVorbis::5730274432278140867::1761701440::1761782641::1::::<><><>0<>0<>002a844d6dc9a8fa6a7697ad33ed3b86<>res://.godot/imported/OST 1 - Flower Village (Loopable).ogg-f0462460584e2fbdbafb08da63bf0975.oggvorbisstr::
OST 2 - Binary Ballet (Loopable).ogg::AudioStreamOggVorbis::9062209682043113472::1761701440::1761782641::1::::<><><>0<>0<>beece565fd6a95b902d1b609ff535706<>res://.godot/imported/OST 2 - Binary Ballet (Loopable).ogg-76edc5de0aaa9ad74248739c73fabad5.oggvorbisstr::
OST 3 - Virtual Voyager (Loopable).ogg::AudioStreamOggVorbis::412563967062570626::1761701440::1761782640::1::::<><><>0<>0<>16a4b2b791625ccefda9a13b8e96099d<>res://.godot/imported/OST 3 - Virtual Voyager (Loopable).ogg-dc5bbcda43da7c4d0984a601818e60dd.oggvorbisstr::
OST 4 - Arcade Princess (Loopable).ogg::AudioStreamOggVorbis::5878394354723812870::1761701440::1761782640::1::::<><><>0<>0<>27df84bf984605a8cd1fc9d45c044d17<>res://.godot/imported/OST 4 - Arcade Princess (Loopable).ogg-39db697818507562418c2d4c6539c6c4.oggvorbisstr::
OST 5 - Smells Like Trouble (Loopable).ogg::AudioStreamOggVorbis::3538690501982083569::1761701441::1761782640::1::::<><><>0<>0<>aeead11e35d91c1605b58c6b565f6746<>res://.godot/imported/OST 5 - Smells Like Trouble (Loopable).ogg-f89ff508da0e080f730c96dd9e1d7689.oggvorbisstr::
OST 6 - Bitstream Race (Loopable).ogg::AudioStreamOggVorbis::32582387742424898::1761701441::1761782640::1::::<><><>0<>0<>3b0fa9fdc6eb3bda7ff652ccb6c693d9<>res://.godot/imported/OST 6 - Bitstream Race (Loopable).ogg-e4b5a07b49ac8e50e196aa131dd0b3e5.oggvorbisstr::
OST 7 - Hyper Retro (Loopable).ogg::AudioStreamOggVorbis::5561512899937439556::1761701441::1761782640::1::::<><><>0<>0<>9283ef121d786e9b200f96e0f43738a1<>res://.godot/imported/OST 7 - Hyper Retro (Loopable).ogg-01482117e4fcd130d700b642570aeeed.oggvorbisstr::
::res://Assets/Source/8-BIT Adventure Music Bundle/Pack 2/::1761782641
OST 1 - Wicked Witch (Loopable).ogg::AudioStreamOggVorbis::8585403721859030453::1761701441::1761782640::1::::<><><>0<>0<>8dc58e853a78d7cfcc84673d9fd9b937<>res://.godot/imported/OST 1 - Wicked Witch (Loopable).ogg-1f5ea8ff28f57a90e05005f8e07ac163.oggvorbisstr::
OST 2 - The Good Life (Loopable).ogg::AudioStreamOggVorbis::6420146202653396035::1761701442::1761782640::1::::<><><>0<>0<>116aae72741e80a8e47478a6a2738465<>res://.godot/imported/OST 2 - The Good Life (Loopable).ogg-95e74fdba474c441f44df905288ebd47.oggvorbisstr::
OST 3 - Synth Fanfare (Loopable).ogg::AudioStreamOggVorbis::6306605148078525557::1761701442::1761782640::1::::<><><>0<>0<>e1f7cc087ffca5e169a1cdafcce9bd66<>res://.godot/imported/OST 3 - Synth Fanfare (Loopable).ogg-6c0531b7c311c3b15e473aff164d343a.oggvorbisstr::
OST 4 - RETROspective (Loopable).ogg::AudioStreamOggVorbis::2734342492521485262::1761701442::1761782640::1::::<><><>0<>0<>b526dd18ccaf4db5d046f43110e5c3f7<>res://.godot/imported/OST 4 - RETROspective (Loopable).ogg-3db941eb6db719b445d43164e6d09c2c.oggvorbisstr::
OST 5 - Chipset Chronicles (Loopable).ogg::AudioStreamOggVorbis::3808013363399366172::1761701442::1761782640::1::::<><><>0<>0<>23f22afc14ba74b8f618dd2e42667cfa<>res://.godot/imported/OST 5 - Chipset Chronicles (Loopable).ogg-fafc4c9882703d617b7f68ba03a1dd9f.oggvorbisstr::
OST 5 - Chipset Chronicles.ogg::AudioStreamOggVorbis::3660516240226150188::1761701442::1761782640::1::::<><><>0<>0<>61e8d39b9d5ec89f3d2abe3083b02cb3<>res://.godot/imported/OST 5 - Chipset Chronicles.ogg-bc90287c4217056f111e6d9eb7a43d18.oggvorbisstr::
::res://Assets/Source/8-BIT Adventure Music Bundle/Pack 3/::1761782639
8-BIT 3 - Arcade Ascension.ogg::AudioStreamOggVorbis::446211106273813116::1761701443::1761782639::1::::<><><>0<>0<>cba335323011f0180fae9938b35adf2f<>res://.godot/imported/8-BIT 3 - Arcade Ascension.ogg-96c268e3f1db1915fd8295ae60d7e0e2.oggvorbisstr::
8-BIT 3 - Neon Nexus.ogg::AudioStreamOggVorbis::6229808703587696069::1761701443::1761782639::1::::<><><>0<>0<>028b40b7f53ba3636beb5b721daf7f6c<>res://.godot/imported/8-BIT 3 - Neon Nexus.ogg-ea5754b3f3f3ed5be9fa982b5f801974.oggvorbisstr::
8-BIT 3 - Pixel Prism.ogg::AudioStreamOggVorbis::9184033134777104587::1761701443::1761782636::1::::<><><>0<>0<>57a164b8af45e514b6b126e59a064ae1<>res://.godot/imported/8-BIT 3 - Pixel Prism.ogg-d1e181cb33f16a124ea814bb55180e69.oggvorbisstr::
8-BIT 3 - Red Canyon I.ogg::AudioStreamOggVorbis::3200128782583316549::1761701443::1761782637::1::::<><><>0<>0<>d597c91885f835aae04d1c78eec9305b<>res://.godot/imported/8-BIT 3 - Red Canyon I.ogg-b370fe530feb27f1496d1499878a7cd0.oggvorbisstr::
8-BIT 3 - Red Canyon II.ogg::AudioStreamOggVorbis::502628195239548746::1761701443::1761782636::1::::<><><>0<>0<>ed531fc014f8fa82e6519cb8a7f5ef62<>res://.godot/imported/8-BIT 3 - Red Canyon II.ogg-3660975a623c2a72c19b0e7e04fb0e99.oggvorbisstr::
8-BIT 3 - Resurrection of Evil.ogg::AudioStreamOggVorbis::4034787082439349839::1761701444::1761782637::1::::<><><>0<>0<>30c70b9328f7c24b4a3930a874b4a2dc<>res://.godot/imported/8-BIT 3 - Resurrection of Evil.ogg-e632aed8a4a8ad2aa632d054ffdcc5aa.oggvorbisstr::
8-BIT 3 - Retro Rescue.ogg::AudioStreamOggVorbis::6868554135248402310::1761701444::1761782637::1::::<><><>0<>0<>b70bda8c29cd953411a29b919c6603c5<>res://.godot/imported/8-BIT 3 - Retro Rescue.ogg-f2bcf09dd0e8378e51948574c1a19281.oggvorbisstr::
::res://Assets/Source/8-BIT Adventure Music Bundle/Pack 4/::1761782637
8-BIT OST - BITCRUSHER.ogg::AudioStreamOggVorbis::5181167421080274874::1761701444::1761782637::1::::<><><>0<>0<>545f989e2d4c815eea6894e8811f1233<>res://.godot/imported/8-BIT OST - BITCRUSHER.ogg-8c7f462354def2d448e095edfb5b01b8.oggvorbisstr::
8-BIT OST - Blue Light Blues.ogg::AudioStreamOggVorbis::7819178342285092252::1761701444::1761782636::1::::<><><>0<>0<>23a6b345f8903db2ed7d239357fe61a6<>res://.godot/imported/8-BIT OST - Blue Light Blues.ogg-427ef4d29c65723ef535aaa3f19667ee.oggvorbisstr::
8-BIT OST - Chiptune Cha-Cha.ogg::AudioStreamOggVorbis::1377549870568770279::1761701444::1761782637::1::::<><><>0<>0<>778c8c23f881942629b8a410aa6ae5b0<>res://.godot/imported/8-BIT OST - Chiptune Cha-Cha.ogg-2d2f72b67808f90823474c32f5c847db.oggvorbisstr::
8-BIT OST - Circuit Chaser.ogg::AudioStreamOggVorbis::5722205356940987697::1761701445::1761782637::1::::<><><>0<>0<>d42067cb110b8d7d03e456b27e5ccfb7<>res://.godot/imported/8-BIT OST - Circuit Chaser.ogg-fe04ca1cb6f6e9bba32dcb50578c376d.oggvorbisstr::
8-BIT OST - Goodby(t)e.ogg::AudioStreamOggVorbis::2436202072836023816::1761701445::1761782636::1::::<><><>0<>0<>52c5367ba15579dc66b9e05d5b73a3c1<>res://.godot/imported/8-BIT OST - Goodby(t)e.ogg-49315c1043033a133404e756e267484c.oggvorbisstr::
8-BIT OST - Local Disk (H)armony.ogg::AudioStreamOggVorbis::4436814780637475696::1761701445::1761782636::1::::<><><>0<>0<>530ce07b3c452472a78bd3ef29e8b7fa<>res://.godot/imported/8-BIT OST - Local Disk (H)armony.ogg-ff1cc40d51a3a8a066fdbf0e2325adaf.oggvorbisstr::
8-BIT OST - Nano Nomad.ogg::AudioStreamOggVorbis::8284129901735854113::1761701445::1761782636::1::::<><><>0<>0<>316395255b1f1b8e0015d3d9e2f74d01<>res://.godot/imported/8-BIT OST - Nano Nomad.ogg-bf189e3c44b47d6769c831bd43d50d04.oggvorbisstr::
::res://Assets/Source/8-BIT Adventure Music Bundle/Pack 5/::1761782644
8-BIT OST - !The End.ogg::AudioStreamOggVorbis::4193828308894890657::1761701445::1761782636::1::::<><><>0<>0<>45686af8342034f63671185cce1b934f<>res://.godot/imported/8-BIT OST - !The End.ogg-c24939c317fb0f0b91cbb43c5ca2696b.oggvorbisstr::
8-BIT OST - Byte the Dust.ogg::AudioStreamOggVorbis::5050976447170989156::1761701446::1761782636::1::::<><><>0<>0<>361e9c7d3fab083c3e65e972be05882c<>res://.godot/imported/8-BIT OST - Byte the Dust.ogg-816f5668b010a299dec0854dcda1e9e3.oggvorbisstr::
8-BIT OST - Castlemania.ogg::AudioStreamOggVorbis::2073842446790144827::1761701446::1761782636::1::::<><><>0<>0<>f67e4ed6f3ffd8ad07731ea391a9e0f2<>res://.godot/imported/8-BIT OST - Castlemania.ogg-dbb23978e9ee7918c893ad78c1dcbfb8.oggvorbisstr::
8-BIT OST - Mountain Town.ogg::AudioStreamOggVorbis::1476271918590099481::1761701446::1761782643::1::::<><><>0<>0<>78af342cd40cff884e253e7e12bf5a48<>res://.godot/imported/8-BIT OST - Mountain Town.ogg-bab5c8e2032f527ea2cd276f4b5d61cf.oggvorbisstr::
8-BIT OST - Pixel Peony.ogg::AudioStreamOggVorbis::1331380348095515585::1761701446::1761782643::1::::<><><>0<>0<>09bb6837b46144ec52a735f1ee2966a9<>res://.godot/imported/8-BIT OST - Pixel Peony.ogg-fc33bb8d9a5f041cb0f191d45302f967.oggvorbisstr::
8-BIT OST - Synthphony.ogg::AudioStreamOggVorbis::1514497988747771192::1761701446::1761782643::1::::<><><>0<>0<>75ff11e6ddcc449d3d24be82bdb2f2dd<>res://.godot/imported/8-BIT OST - Synthphony.ogg-d17d9f67ff3874fa656bf0b00f092922.oggvorbisstr::
8-BIT OST - Underneath the City.ogg::AudioStreamOggVorbis::1590474683540721253::1761701447::1761782644::1::::<><><>0<>0<>d47b752b8a47b643af7e822c844fa9ca<>res://.godot/imported/8-BIT OST - Underneath the City.ogg-72467ec16e19520d43e0c6849609c549.oggvorbisstr::
::res://Assets/Source/Retro RPG SFXs by May Genko/::1761782644
Read me.txt::TextFile::-1::1761782365::0::1::::<><><>0<>0<><>::
RPG_SFX_maygenko image.jpg::CompressedTexture2D::3676071773890053377::1761782366::1761782644::1::::<><><>0<>0<>da99c1cabad9e64bd64cf2aa39439a3f<>res://.godot/imported/RPG_SFX_maygenko image.jpg-dd27031b12cee98266de71013eb3d449.ctex::
::res://Assets/Source/Retro RPG SFXs by May Genko/noise channel SFX/::1761782642
RPGSFX - 62 1 2 - 1.ogg::AudioStreamOggVorbis::4823423822902624033::1761782365::1761782642::1::::<><><>0<>0<>fd738d1167c6c45f6f732f49c2e956c5<>res://.godot/imported/RPGSFX - 62 1 2 - 1.ogg-6a99abbf11ed114977604a557b6cfa7b.oggvorbisstr::
RPGSFX - 64 hit 1.ogg::AudioStreamOggVorbis::5327230442076083136::1761782365::1761782642::1::::<><><>0<>0<>ac9f760c351ac41b4f1fb395c8f868e0<>res://.godot/imported/RPGSFX - 64 hit 1.ogg-47bfc19d31b737e954db1e0b63ed915b.oggvorbisstr::
RPGSFX - 66 fast fall 1.ogg::AudioStreamOggVorbis::7573467342326743710::1761782365::1761782642::1::::<><><>0<>0<>53081b3dc3d9bed6591e6a341a14c772<>res://.godot/imported/RPGSFX - 66 fast fall 1.ogg-ca99035fdb7e37a1ec690e46ce7b3793.oggvorbisstr::
RPGSFX - 68 weird noise fade 1.ogg::AudioStreamOggVorbis::6845466609445246006::1761782365::1761782642::1::::<><><>0<>0<>7ca6fbffd0288667cc595437090c94ff<>res://.godot/imported/RPGSFX - 68 weird noise fade 1.ogg-6035ad043a50ff28f51f72a06419c439.oggvorbisstr::
RPGSFX - 70 run away 1.ogg::AudioStreamOggVorbis::5783503494407573973::1761782365::1761782642::1::::<><><>0<>0<>d35f94505f0a9d5e137ad6e086c2957f<>res://.godot/imported/RPGSFX - 70 run away 1.ogg-1cab4fbfc8b5a663ac5ae321ae5bd382.oggvorbisstr::
RPGSFX - 72 run away 2.ogg::AudioStreamOggVorbis::3838613978760878150::1761782365::1761782642::1::::<><><>0<>0<>e674b524916ce827961f2345a63a12e6<>res://.godot/imported/RPGSFX - 72 run away 2.ogg-862f25682a1b0613b1cb0fc2793abcbd.oggvorbisstr::
RPGSFX - 74 run away 3.ogg::AudioStreamOggVorbis::3041629923386038044::1761782365::1761782642::1::::<><><>0<>0<>15cfe678a397e3ab0d1b123098f1f085<>res://.godot/imported/RPGSFX - 74 run away 3.ogg-4ee4fdc24898393eb54959f0fd2af740.oggvorbisstr::
RPGSFX - 76 fade in noise.ogg::AudioStreamOggVorbis::1474036788720379495::1761782365::1761782642::1::::<><><>0<>0<>5dbd9f9dce2c540c4ab029c8af797346<>res://.godot/imported/RPGSFX - 76 fade in noise.ogg-4e7dc11ff8604db973bdef9e6ac9e4f0.oggvorbisstr::
RPGSFX - 78 fade in noise 2.ogg::AudioStreamOggVorbis::2704740197754402090::1761782365::1761782642::1::::<><><>0<>0<>cb217db13ae6a51afe2f1e5ee74337cf<>res://.godot/imported/RPGSFX - 78 fade in noise 2.ogg-a91a75e8fab6d85cafb263b3e64bfcee.oggvorbisstr::
RPGSFX - 80 1 2 3 hold noise.ogg::AudioStreamOggVorbis::3766957581982233721::1761782365::1761782642::1::::<><><>0<>0<>748a7309a9ae9912ea84fdb1118850af<>res://.godot/imported/RPGSFX - 80 1 2 3 hold noise.ogg-690bb72b05e5a0e647ce3a8b0753664d.oggvorbisstr::
RPGSFX - 82 1 2 3 4 fall.ogg::AudioStreamOggVorbis::458465114673161179::1761782365::1761782642::1::::<><><>0<>0<>3f90458437d0adf37a2fb8c8dc4174bf<>res://.godot/imported/RPGSFX - 82 1 2 3 4 fall.ogg-ad122ee09b8199753fe2802d2f84558f.oggvorbisstr::
RPGSFX - 84 1 2 3 4 fall 2.ogg::AudioStreamOggVorbis::4597666949994355145::1761782365::1761782642::1::::<><><>0<>0<>27bc9e4d208b2812ed6874894628e027<>res://.godot/imported/RPGSFX - 84 1 2 3 4 fall 2.ogg-5b30c7c2aca778b23e914069ffd09818.oggvorbisstr::
RPGSFX - 85 1 2 up noise hit 1.ogg::AudioStreamOggVorbis::7748019810095218113::1761782365::1761782642::1::::<><><>0<>0<>01e8ccd6aff2510122b9360b76bd03c6<>res://.godot/imported/RPGSFX - 85 1 2 up noise hit 1.ogg-c918f966febd5391711c5e5099abff85.oggvorbisstr::
RPGSFX - 87 noise fallen 1.ogg::AudioStreamOggVorbis::8216587951627514032::1761782365::1761782642::1::::<><><>0<>0<>a6153d58eadc7bae001dbc34b4a324fc<>res://.godot/imported/RPGSFX - 87 noise fallen 1.ogg-26b814a6c83321c3c2e58ef6d99880c5.oggvorbisstr::
RPGSFX - 89 noise fallen 2.ogg::AudioStreamOggVorbis::2027139276669121420::1761782365::1761782642::1::::<><><>0<>0<>633965d03a05a4906f40c6895c2a6618<>res://.godot/imported/RPGSFX - 89 noise fallen 2.ogg-5ba9f45ad506244b5b7864a84d3518f2.oggvorbisstr::
RPGSFX - 91 noise fallen 3.ogg::AudioStreamOggVorbis::1232014191523292358::1761782365::1761782642::1::::<><><>0<>0<>547e830177072046e2a895bbf2c98e82<>res://.godot/imported/RPGSFX - 91 noise fallen 3.ogg-912e3e3ab935e04ecb285052f4e7a529.oggvorbisstr::
RPGSFX - 93 1 2 3 hold 2.ogg::AudioStreamOggVorbis::5981230016873124506::1761782365::1761782642::1::::<><><>0<>0<>5bb495de3b05e74c2304c629f78b972f<>res://.godot/imported/RPGSFX - 93 1 2 3 hold 2.ogg-4828131240c50e9f761b575ec6b3b1c0.oggvorbisstr::
RPGSFX - 95 1 2 fall 4.ogg::AudioStreamOggVorbis::2576456058742378847::1761782365::1761782642::1::::<><><>0<>0<>2117c56edc3c654d5ef9f5499bb10951<>res://.godot/imported/RPGSFX - 95 1 2 fall 4.ogg-4859280c56329994885fa0292dba0173.oggvorbisstr::
RPGSFX - 97 single noise hit 1.ogg::AudioStreamOggVorbis::7508926102474578463::1761782365::1761782642::1::::<><><>0<>0<>2558a41af98a82a0c82ecdc31cc53854<>res://.godot/imported/RPGSFX - 97 single noise hit 1.ogg-94e8bcc6ec0a72c16eff19c73fd06230.oggvorbisstr::
RPGSFX - 99 single noise hit 2.ogg::AudioStreamOggVorbis::2772713431706319397::1761782365::1761782642::1::::<><><>0<>0<>8532dd2da5a32f9a1c63490496859e0c<>res://.godot/imported/RPGSFX - 99 single noise hit 2.ogg-0071354baea7bccc1dd7628216c93d9a.oggvorbisstr::
RPGSFX - 101 1 2 fall 5.ogg::AudioStreamOggVorbis::6923127295041102302::1761782365::1761782642::1::::<><><>0<>0<>05cdeb44eeb3cd7a19fb40b6a7f25343<>res://.godot/imported/RPGSFX - 101 1 2 fall 5.ogg-77cb169f586f92a7e63818d7276a5091.oggvorbisstr::
RPGSFX - 103 1 2 fall 6.ogg::AudioStreamOggVorbis::5054241597210747019::1761782365::1761782641::1::::<><><>0<>0<>cdb398649886d889f033f63ec7c33ffd<>res://.godot/imported/RPGSFX - 103 1 2 fall 6.ogg-bacbf0ee5213ab079052dbe12fd5bfbb.oggvorbisstr::
RPGSFX - 105 double hit 1.ogg::AudioStreamOggVorbis::3234933598894393961::1761782365::1761782641::1::::<><><>0<>0<>f3a02a9cd0c01a29f073a567c97396c4<>res://.godot/imported/RPGSFX - 105 double hit 1.ogg-60d74a800bfddc7e7b318f9ec42d0ef2.oggvorbisstr::
RPGSFX - 107 single hit 1.ogg::AudioStreamOggVorbis::3195353843597348593::1761782365::1761782641::1::::<><><>0<>0<>30bb9121e3be4d9ce3dfa861cda95468<>res://.godot/imported/RPGSFX - 107 single hit 1.ogg-de1892094f06124ae0bf1391937fca5d.oggvorbisstr::
RPGSFX - 109 bad hit 1.ogg::AudioStreamOggVorbis::6358520642155867669::1761782365::1761782641::1::::<><><>0<>0<>e3fea1774a8ab8c96046555d79a63c5c<>res://.godot/imported/RPGSFX - 109 bad hit 1.ogg-5638c36788dc5ccb44867b219c4232df.oggvorbisstr::
RPGSFX - 111 hit again 1.ogg::AudioStreamOggVorbis::7909640304223867017::1761782365::1761782640::1::::<><><>0<>0<>86933f62a469c4fc0098b50368722623<>res://.godot/imported/RPGSFX - 111 hit again 1.ogg-e2774249c4cbfa44dc12d1c896bd90ac.oggvorbisstr::
RPGSFX - 113 double hit 2.ogg::AudioStreamOggVorbis::8671800889217412046::1761782365::1761782640::1::::<><><>0<>0<>844cbee5d9a59dc070e14334d2173e8d<>res://.godot/imported/RPGSFX - 113 double hit 2.ogg-e3d5f99e2d72dc6b141b18509d42e7db.oggvorbisstr::
RPGSFX - 115 double hit 3.ogg::AudioStreamOggVorbis::5413499254454480825::1761782365::1761782633::1::::<><><>0<>0<>d28ed3b2f6aef6efa51a40a46a5d8460<>res://.godot/imported/RPGSFX - 115 double hit 3.ogg-7ed06ff30e6fb2b36da2409e7417a3b5.oggvorbisstr::
RPGSFX - 117 high hit 1.ogg::AudioStreamOggVorbis::4888127205117341554::1761782365::1761782633::1::::<><><>0<>0<>0cb48e941c715f1b551e8deed55b68ad<>res://.godot/imported/RPGSFX - 117 high hit 1.ogg-e619107d1080bdddab2a0158c5de0e56.oggvorbisstr::
RPGSFX - 119 1 2 fall 7.ogg::AudioStreamOggVorbis::7537607122998582072::1761782365::1761782633::1::::<><><>0<>0<>ec27e0949a5c96603d19ec66f97af6da<>res://.godot/imported/RPGSFX - 119 1 2 fall 7.ogg-796c568167ff3801e955907abb863703.oggvorbisstr::
RPGSFX - 121 single hit 3.ogg::AudioStreamOggVorbis::8567518783040928713::1761782365::1761782633::1::::<><><>0<>0<>0dbb033faf5079ad071de69ef721d07e<>res://.godot/imported/RPGSFX - 121 single hit 3.ogg-3a76b2db3bc1ad9aeca9c1840595d86f.oggvorbisstr::
RPGSFX - 123 1 2 - 2.ogg::AudioStreamOggVorbis::2387346139007637154::1761782365::1761782633::1::::<><><>0<>0<>518f5833793e3a98b4c71fd2c6175a03<>res://.godot/imported/RPGSFX - 123 1 2 - 2.ogg-10a340da650c226a031d447af63d788b.oggvorbisstr::
RPGSFX - 125 several hits in a row.ogg::AudioStreamOggVorbis::5319883906581181125::1761782365::1761782633::1::::<><><>0<>0<>584bedc8611b059418bc1f4d6a9b1d54<>res://.godot/imported/RPGSFX - 125 several hits in a row.ogg-fee684c8cf15683e16100d889c3085ed.oggvorbisstr::
RPGSFX - 127 hit hit.ogg::AudioStreamOggVorbis::7137586332417036461::1761782365::1761782633::1::::<><><>0<>0<>eb55a44d4667be87b11df01d5ef13ce0<>res://.godot/imported/RPGSFX - 127 hit hit.ogg-26d782a9cb07b46185351f873134a5be.oggvorbisstr::
RPGSFX - 129 wah wuh noise.ogg::AudioStreamOggVorbis::6693493201122914067::1761782365::1761782633::1::::<><><>0<>0<>1d42e4027ba49f3a3f0ffb3c3ad68b5e<>res://.godot/imported/RPGSFX - 129 wah wuh noise.ogg-90112d7682a7111d39f4de5f7829959c.oggvorbisstr::
RPGSFX - 131 short noise up 1.ogg::AudioStreamOggVorbis::656267575289873949::1761782365::1761782633::1::::<><><>0<>0<>1b35f7572db8e5d44c0861cd8d7f7a37<>res://.godot/imported/RPGSFX - 131 short noise up 1.ogg-a47d62610d4fbd34d5b53508c198adad.oggvorbisstr::
RPGSFX - 133 encounter space 1.ogg::AudioStreamOggVorbis::6418153276032849552::1761782365::1761782633::1::::<><><>0<>0<>bd9888ab7b39c5b71fc30229e15f0672<>res://.godot/imported/RPGSFX - 133 encounter space 1.ogg-7acc6b0a06969f276ef2fe2172359645.oggvorbisstr::
RPGSFX - 135 random noise hits.ogg::AudioStreamOggVorbis::6736667432835862968::1761782365::1761782633::1::::<><><>0<>0<>f4c62c41a0c578adb3ef1b00f7d8d119<>res://.godot/imported/RPGSFX - 135 random noise hits.ogg-ed5089d86bca02d0da08bfec1a371b86.oggvorbisstr::
RPGSFX - 137 badabubaa 1.ogg::AudioStreamOggVorbis::4777049831454358540::1761782365::1761782633::1::::<><><>0<>0<>9b2531b9e538aa7eb060dd51b2b24b65<>res://.godot/imported/RPGSFX - 137 badabubaa 1.ogg-889103284632d4cba041418560f56d1b.oggvorbisstr::
RPGSFX - 139 badabubaa 2.ogg::AudioStreamOggVorbis::5894806109412676790::1761782365::1761782633::1::::<><><>0<>0<>7ca939edfb1b34f216944f61ff87605f<>res://.godot/imported/RPGSFX - 139 badabubaa 2.ogg-d8a4a6778a220822fef801521486fbab.oggvorbisstr::
::res://Assets/Source/Retro RPG SFXs by May Genko/square channel SFX/::1761782634
1 2 3 falling down.ogg::AudioStreamOggVorbis::2742689833768931614::1761782365::1761782633::1::::<><><>0<>0<>2ab68a648dfc2f7ec01c4bb233ab9015<>res://.godot/imported/1 2 3 falling down.ogg-a427a5b6064139d1d936a3068bca68f2.oggvorbisstr::
1 2 3 triplets going down 1.ogg::AudioStreamOggVorbis::3310154746894354263::1761782365::1761782633::1::::<><><>0<>0<>af0de38cc9c0e70424179f657457a563<>res://.godot/imported/1 2 3 triplets going down 1.ogg-d0f646707b82caa84fccab0768e6151a.oggvorbisstr::
1 2 3 triplets going down 2.ogg::AudioStreamOggVorbis::3503316651456118335::1761782365::1761782632::1::::<><><>0<>0<>dfc97d83bce247302683206c61c2d67a<>res://.godot/imported/1 2 3 triplets going down 2.ogg-6d73cf920af7416be8b2d07e55be7259.oggvorbisstr::
1 2 3 triplets going up 1.ogg::AudioStreamOggVorbis::7663861791718138612::1761782365::1761782632::1::::<><><>0<>0<>9e7453daee4a1bf1cc4f4bc4afd61edd<>res://.godot/imported/1 2 3 triplets going up 1.ogg-b0c353cf9e330d854f3f1476a6c50f6e.oggvorbisstr::
1 2 3 triplets going up 2.ogg::AudioStreamOggVorbis::3530307692513815801::1761782365::1761782632::1::::<><><>0<>0<>a4bf5652acd454f69b2f02563491081e<>res://.godot/imported/1 2 3 triplets going up 2.ogg-7896fafa802936fcb35b74ab49d1b452.oggvorbisstr::
1 and a waver.ogg::AudioStreamOggVorbis::9078017225484192363::1761782365::1761782632::1::::<><><>0<>0<>79963254d1e649ddc7722e737a651e27<>res://.godot/imported/1 and a waver.ogg-e68899f9c4329bb40ee155f940d0bf59.oggvorbisstr::
2 straight beeps 1.ogg::AudioStreamOggVorbis::6854708268772916974::1761782365::1761782632::1::::<><><>0<>0<>559758513e140fcc09cc792e3f3c87b0<>res://.godot/imported/2 straight beeps 1.ogg-a686f91db19b43942b3464ecdf2761e1.oggvorbisstr::
2 straight beeps 2.ogg::AudioStreamOggVorbis::1725022753623584295::1761782366::1761782632::1::::<><><>0<>0<>165ac6707dcf1b57ed5ae3a14fb696d7<>res://.godot/imported/2 straight beeps 2.ogg-791ff3992734968b416e4a7a8d760cee.oggvorbisstr::
123123 fast down.ogg::AudioStreamOggVorbis::8328190762782350126::1761782365::1761782632::1::::<><><>0<>0<>48b5fb1398846903cc524e6246cf807b<>res://.godot/imported/123123 fast down.ogg-2cb92a78091defdc574b0a0ee217eebb.oggvorbisstr::
123123 fast up.ogg::AudioStreamOggVorbis::2345876872789954011::1761782365::1761782632::1::::<><><>0<>0<>fe98d3448ced11efee7d03c28652bb4a<>res://.godot/imported/123123 fast up.ogg-8e70138ef66eeed7e5c3ad0de25a1a47.oggvorbisstr::
ba-da 1.ogg::AudioStreamOggVorbis::1500901239624285339::1761782366::1761782632::1::::<><><>0<>0<>4524a1b1fafc30f8c305e61562eef746<>res://.godot/imported/ba-da 1.ogg-b51bf20032be8fef7ec5fdc4b82f6309.oggvorbisstr::
ba-da 2.ogg::AudioStreamOggVorbis::4989921127842196010::1761782366::1761782632::1::::<><><>0<>0<>24d587b1149c86d6d75d49a300a1ed24<>res://.godot/imported/ba-da 2.ogg-66d79dac6d2a409ac33de9bf4b14c270.oggvorbisstr::
ba-da 3.ogg::AudioStreamOggVorbis::3672991193034253256::1761782366::1761782632::1::::<><><>0<>0<>b6a494acee00bd2ed17127f80ab42aee<>res://.godot/imported/ba-da 3.ogg-85b3e94b3e1629577182f2fad5985801.oggvorbisstr::
baa-da up.ogg::AudioStreamOggVorbis::3735264413873468997::1761782366::1761782632::1::::<><><>0<>0<>5724d76a95a73a7a00c89b531ff3be0c<>res://.godot/imported/baa-da up.ogg-339be8c569cc72a490e85ecc0f7afffa.oggvorbisstr::
bad beeps 1.ogg::AudioStreamOggVorbis::7724090897302261853::1761782366::1761782632::1::::<><><>0<>0<>2c194697d30521e1b23dd68215f9b2e0<>res://.godot/imported/bad beeps 1.ogg-3b5c98653d99c47cdee69dc83b480ee2.oggvorbisstr::
bad beeps 2.ogg::AudioStreamOggVorbis::5076479673306441687::1761782366::1761782632::1::::<><><>0<>0<>0dc3dbd81791a076f1b3ccc04342e042<>res://.godot/imported/bad beeps 2.ogg-ea1ef59ace9588f270e898e249e4fea8.oggvorbisstr::
bad beeps 3.ogg::AudioStreamOggVorbis::5807779499455087635::1761782366::1761782632::1::::<><><>0<>0<>39bf376a8773eec957c2d322ad3a313b<>res://.godot/imported/bad beeps 3.ogg-d3051a94c609475679a697e61743a107.oggvorbisstr::
bad beeps 4.ogg::AudioStreamOggVorbis::2719978103958170919::1761782366::1761782634::1::::<><><>0<>0<>7146794235cafc000bae7b6c2de7bcc5<>res://.godot/imported/bad beeps 4.ogg-abd188d38667afcbc58a5a1125916448.oggvorbisstr::
double attack.ogg::AudioStreamOggVorbis::6930864524804193426::1761782366::1761782634::1::::<><><>0<>0<>0467a6c6f89eaef842c2903017d47493<>res://.godot/imported/double attack.ogg-f2c37a4826981ac14049bfd0ee5223e5.oggvorbisstr::
falling notes - trouble.ogg::AudioStreamOggVorbis::5857549406601668092::1761782366::1761782634::1::::<><><>0<>0<>a1109218c32a598d596cc6e346b41c7f<>res://.godot/imported/falling notes - trouble.ogg-12964c11a0207f1dcc01e378a8b4708a.oggvorbisstr::
glissando going down 2.ogg::AudioStreamOggVorbis::7108214243483794893::1761782366::1761782634::1::::<><><>0<>0<>734ce7eb2acffd2c9aaedbb819398c1c<>res://.godot/imported/glissando going down 2.ogg-e56a2fb6e830799d50ffacd9f8ce3f52.oggvorbisstr::
glissando going down.ogg::AudioStreamOggVorbis::4993075381799005956::1761782366::1761782634::1::::<><><>0<>0<>b98f842a9548756f4365d721c87db2c0<>res://.godot/imported/glissando going down.ogg-e3eeb05735b9b5427f67bd30485038c5.oggvorbisstr::
glissando going up short.ogg::AudioStreamOggVorbis::2661859841164975365::1761782366::1761782634::1::::<><><>0<>0<>d9138870f0bb74fd257d0ca6fd80f6e6<>res://.godot/imported/glissando going up short.ogg-dc1c4a9e8b33cb6a8c2c71b1bf75faa9.oggvorbisstr::
glissando going up.ogg::AudioStreamOggVorbis::6577317768917457813::1761782366::1761782634::1::::<><><>0<>0<>78a2dd62f63ee711759cfa712b0c400f<>res://.godot/imported/glissando going up.ogg-4b26f82a3f67bfb9f447105eb7940ef1.oggvorbisstr::
glitchy down and up.ogg::AudioStreamOggVorbis::7326878766283847522::1761782366::1761782634::1::::<><><>0<>0<>507ea889a07279f13612c22a972f4c98<>res://.godot/imported/glitchy down and up.ogg-5884da9b3b0e9d44d7c287ed30bf7b29.oggvorbisstr::
low beep.ogg::AudioStreamOggVorbis::1828753684832661288::1761782366::1761782634::1::::<><><>0<>0<>83e07726bdc0700747a6a1ed8e4414c7<>res://.godot/imported/low beep.ogg-6108151ad09c6294a44c3a02c5ab3e64.oggvorbisstr::
menu back 1.ogg::AudioStreamOggVorbis::6529916337344626859::1761782366::1761782634::1::::<><><>0<>0<>f62a2675ff0de236080bc845b93dbc51<>res://.godot/imported/menu back 1.ogg-662e0a138002c7e6b3b562994b94b16d.oggvorbisstr::
menu beep 1.ogg::AudioStreamOggVorbis::6124831268875422298::1761782366::1761782634::1::::<><><>0<>0<>be05f9a7051485d2e33aa7c56dc09a78<>res://.godot/imported/menu beep 1.ogg-4e84c7d967eb0bac2bf1c30cf7f9fe42.oggvorbisstr::
menu beep 2.ogg::AudioStreamOggVorbis::4805110067969962696::1761782366::1761782634::1::::<><><>0<>0<>123b730eaddc9975e269cb63e19cadaa<>res://.godot/imported/menu beep 2.ogg-c93914bcc080b487b975dd3f0c240f9f.oggvorbisstr::
menu error 1.ogg::AudioStreamOggVorbis::2821317096919494906::1761782366::1761782634::1::::<><><>0<>0<>be3693bb5383e28633a78dfccfbd5147<>res://.godot/imported/menu error 1.ogg-6cc43997780cac1b4ed47063497979cd.oggvorbisstr::
menu select beep 1.ogg::AudioStreamOggVorbis::8092276477067879037::1761782366::1761782634::1::::<><><>0<>0<>62efd60574916601d50242a8de104b6d<>res://.godot/imported/menu select beep 1.ogg-a4a9fb857a3758e7a98ae71bb57d7e72.oggvorbisstr::
misc square wave chatter.ogg::AudioStreamOggVorbis::3199066520479181644::1761782366::1761782634::1::::<><><>0<>0<>c0865beddcee2c5682c2bf9201c9ef8f<>res://.godot/imported/misc square wave chatter.ogg-285f999267921fa1c016ff69fb768365.oggvorbisstr::
multi slide down.ogg::AudioStreamOggVorbis::6484029465849718578::1761782366::1761782634::1::::<><><>0<>0<>4fb077a79d6479fa18a2d325d2fda386<>res://.godot/imported/multi slide down.ogg-27c7a6a7017c1d4e4a4cce26d6c620cb.oggvorbisstr::
octave beeps going down 2.ogg::AudioStreamOggVorbis::7651311801027013407::1761782366::1761782633::1::::<><><>0<>0<>f7982fa2b2b1565858a038689d985833<>res://.godot/imported/octave beeps going down 2.ogg-eb2bb0511ff5f60dff87e8e8364a289f.oggvorbisstr::
octave beeps going down.ogg::AudioStreamOggVorbis::6121483967827592929::1761782366::1761782633::1::::<><><>0<>0<>9cabe4f70332b5570a681e0c145b37aa<>res://.godot/imported/octave beeps going down.ogg-1db63c22993d15d6a121f6baaac02012.oggvorbisstr::
octave beeps going up 2.ogg::AudioStreamOggVorbis::5250641585592795618::1761782366::1761782633::1::::<><><>0<>0<>dda4eb6edcda21dc98c151df30775d2b<>res://.godot/imported/octave beeps going up 2.ogg-9fdc06f67a8dc432054115df7a2f3fde.oggvorbisstr::
octave beeps going up.ogg::AudioStreamOggVorbis::3287510720364539977::1761782366::1761782633::1::::<><><>0<>0<>eba9a890ba4f160b77e06a41339f4eb8<>res://.godot/imported/octave beeps going up.ogg-f75d655b0014cbc752ae0a9bba78cbb3.oggvorbisstr::
pick up 1.ogg::AudioStreamOggVorbis::879833987707566844::1761782366::1761782633::1::::<><><>0<>0<>698224ae5efd3835336a1b1dfaab61d1<>res://.godot/imported/pick up 1.ogg-77ca08c9049ef14ddeaf53717baaed23.oggvorbisstr::
pick up 2.ogg::AudioStreamOggVorbis::7813821347553435643::1761782366::1761782633::1::::<><><>0<>0<>b9be057a4f8ad289812584fda28d2f01<>res://.godot/imported/pick up 2.ogg-e1a5ec4a700a060f04d7133b46b0ec45.oggvorbisstr::
pick up 3.ogg::AudioStreamOggVorbis::8525628354699141959::1761782366::1761782633::1::::<><><>0<>0<>328b6c27b108282bdab17930598cf2f8<>res://.godot/imported/pick up 3.ogg-867d746bd7259ae25bb05ee179d13df7.oggvorbisstr::
pick up 4.ogg::AudioStreamOggVorbis::541478223083671100::1761782366::1761782633::1::::<><><>0<>0<>90b0f39a7ef4e5d1c5c369dc74e26cec<>res://.godot/imported/pick up 4.ogg-89f4faa75353765a9b1200f532e32d11.oggvorbisstr::
small victory chords 2.ogg::AudioStreamOggVorbis::7380014328159304851::1761782366::1761782633::1::::<><><>0<>0<>c889a24d6ed96b5a57ce2680cbcd1dd1<>res://.godot/imported/small victory chords 2.ogg-1d103e52f206a972301949a07f72e708.oggvorbisstr::
small victory chords 3.ogg::AudioStreamOggVorbis::8638565295386406888::1761782366::1761782633::1::::<><><>0<>0<>f0648fd35a05a99a304475c6c15083bb<>res://.godot/imported/small victory chords 3.ogg-6992e0c4603fd9772a24f19c84a63799.oggvorbisstr::
small victory chords.ogg::AudioStreamOggVorbis::3490766437713903160::1761782366::1761782633::1::::<><><>0<>0<>3cf7011deab3941efb15e627f9867c57<>res://.godot/imported/small victory chords.ogg-49cf715ba7ac54b5a0b52533d3fda450.oggvorbisstr::
small victory slide up short.ogg::AudioStreamOggVorbis::1663371560415011892::1761782366::1761782633::1::::<><><>0<>0<>35346a7a02a7bbeedece2f9de99203dd<>res://.godot/imported/small victory slide up short.ogg-544b0adc793d162c913ec720969d2aa9.oggvorbisstr::
small victory slide up.ogg::AudioStreamOggVorbis::3721996544127141448::1761782366::1761782633::1::::<><><>0<>0<>93d80736c0105d59b095f0d368a3b1c6<>res://.godot/imported/small victory slide up.ogg-8f68731f11c9f0cc5affa000cda537ee.oggvorbisstr::
two note attack beep.ogg::AudioStreamOggVorbis::2447688429515662021::1761782366::1761782633::1::::<><><>0<>0<>f677d3b0c1b326603f24ffd6b1ff001d<>res://.godot/imported/two note attack beep.ogg-a096c62e68c80ae49426f958e6e9ac29.oggvorbisstr::
::res://Assets/Tiles/::1761781683
Back_Ground.png::CompressedTexture2D/CompressedTexture2D::760117877446595411::1749692568::1761781538::1::::<><><>0<>0<>423eacbb1f5ce9608f4136a05ce77949<>res://.godot/imported/Back_Ground.png-fa17dd822095c9b1cf8d85ca1aa61396.ctex::
TileBasicsource.tres::TileSet::5708698725595702347::1761781683::0::1::::<><><>0<>0<><>::uid://dxyrxw04iyrgv::::res://Assets/Tiles/Tileset_Basic.png
Tileset_Basic.png::CompressedTexture2D/CompressedTexture2D::8824224978451419845::1749692568::1761781538::1::::<><><>0<>0<>593f937a81d4ee050643c9d997cb10de<>res://.godot/imported/Tileset_Basic.png-0efb5acf4123a297ceb0914d7c2c2c35.ctex::
::res://Levels/::1761782051
level_1.tscn::PackedScene::1747410251148380798::1761782049::0::1::::<><><>0<>0<><>::uid://k3hbbelfhlux::::res://Assets/Tiles/Back_Ground.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://cnllo0wlmbfpr::::res://Assets/Tiles/TileBasicsource.tres<>uid://b15gv8xd0cybb::::res://Scenes/door.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn<>uid://ce675xpx2008t::::res://Scenes/coin.tscn
level_2.tscn::PackedScene::1197625150393487561::1761782050::0::1::::<><><>0<>0<><>::uid://k3hbbelfhlux::::res://Assets/Tiles/Back_Ground.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://cnllo0wlmbfpr::::res://Assets/Tiles/TileBasicsource.tres<>uid://b15gv8xd0cybb::::res://Scenes/door.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn<>uid://ct3eso63tausj::::res://Scenes/spike.tscn<>uid://ce675xpx2008t::::res://Scenes/coin.tscn
level_3.tscn::PackedScene::1909927634088041269::1761782050::0::1::::<><><>0<>0<><>::uid://k3hbbelfhlux::::res://Assets/Tiles/Back_Ground.png<>uid://dxyrxw04iyrgv::::res://Assets/Tiles/Tileset_Basic.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://b15gv8xd0cybb::::res://Scenes/door.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn<>uid://beenibbmlym60::::res://Scenes/Enemy.tscn<>uid://ce675xpx2008t::::res://Scenes/coin.tscn
level_4.tscn::PackedScene::3528674166517500487::1761782051::0::1::::<><><>0<>0<><>::uid://k3hbbelfhlux::::res://Assets/Tiles/Back_Ground.png<>uid://dxyrxw04iyrgv::::res://Assets/Tiles/Tileset_Basic.png<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn<>uid://bmuijr3hg0i1l::::res://Scenes/Player.tscn
::res://Scenes/::1761782147
coin.tscn::PackedScene::5119590202191086449::1749692568::0::1::::<><><>0<>0<><>::uid://cv48f73pb21dx::::res://Scripts/coin.gd<>uid://cbooyoosdp2uc::::res://Assets/Items/Items.png
door.tscn::PackedScene::4273665523503215299::1749692568::0::1::::<><><>0<>0<><>::uid://vhyocysecqw8::::res://Scripts/door.gd<>uid://cbooyoosdp2uc::::res://Assets/Items/Items.png
Enemy.tscn::PackedScene::2676237231147710487::1752543383::0::1::::<><><>0<>0<><>::uid://mjp2n31t4h5m::::res://Assets/Enemy/Enemy.png<>uid://blb0tlo8x58vh::::res://Scripts/enemy.gd<>uid://0lk8gma6snqi::::res://Scenes/kill_zone.tscn
game.tscn::PackedScene::2023796407828145004::1749692569::0::1::::<><><>0<>0<><>::
kill_zone.tscn::PackedScene::1778095681091896668::1749692569::0::1::::<><><>0<>0<><>::uid://li4ajlyw6hls::::res://Scripts/kill_zone.gd
Player.tscn::PackedScene::3270477106996495783::1761782147::0::1::::<><><>0<>0<><>::uid://bkb0nte6r4f3n::::res://Scripts/Player.gd<>uid://dpgdyseynvy2t::::res://Assets/Player/Player_Basic.png
spike.tscn::PackedScene::6164507770397290029::1749692569::0::1::::<><><>0<>0<><>::uid://bn4oas7mktknn::::res://Scripts/spike.gd<>uid://cbooyoosdp2uc::::res://Assets/Items/Items.png
::res://Scripts/::1749692569
coin.gd::GDScript::6308688353069120813::1749692569::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript::1489898712563449309::1749692569::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::3162114797284307797::1749692569::0::1::::<>CharacterBody2D<><>0<>0<><>::
kill_zone.gd::GDScript::790353585665138236::1749692569::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::3091915643522642737::1749692569::0::1::::<>CharacterBody2D<><>0<>0<><>::
spike.gd::GDScript::3359593639167377191::1749692569::0::1::::<>Area2D<><>0<>0<><>::
